<html>
<style>
svg {
  border: 4px solid black;
  display: block;
}
body {
	background-color: #ffcc00;
	padding:0;margin:0;
}
figure > svg {
  display: block;
max-width: 100%;
height: auto;
}
figure {
  display: block;
	width: 80%;
	max-height: 80%;
	margin:0;
	background-color: #a40000;
	page-break-after : always;
	page-break-before : always;
}
h1 { 
	page-break-after : always;
	color:#080808}
@page { 
	size: A4 landscape; 
	size: 8.5in 11in landscape;  /* width height */
	margin: 0.5in;
	background-color: #998888;
}
</style>
<body>
	<h1>hello world</h1>
	<figure>
		<svg viewBox="0 0 100 100">
			<polygon fill="#686868" stroke-width="0" points="0,40 100,10 10,0" />
		</svg>
	</figure>
	<figure>
		<svg width="90%" height="auto" viewBox="0 0 100 100">
			<polygon fill="#383838" stroke-width="0" points="0,10 100,10 60,0" />
		</svg>
	</figure>
	<svg width="40%" height="auto" viewBox="0 0 100 100">
<rect fill="blue" stroke="red" x="0" y="0" width="100" height="100"/>
</svg>
</body>
</html>
